#surefire
#Sat Feb 23 17:06:53 CET 2013
testClassesDirectory=C\:\\Users\\LOUHIDI\\Desktop\\exMaven\\Exemple\\target\\test-classes
classPathUrl.4=C\:\\Users\\LOUHIDI\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.3=C\:\\Users\\LOUHIDI\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
classPathUrl.2=C\:\\Users\\LOUHIDI\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\LOUHIDI\\Desktop\\exMaven\\Exemple\\target\\classes
reportsDirectory=C\:\\Users\\LOUHIDI\\Desktop\\exMaven\\Exemple\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\LOUHIDI\\Desktop\\exMaven\\Exemple\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\LOUHIDI\\Desktop\\exMaven\\Exemple\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\LOUHIDI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\LOUHIDI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\LOUHIDI\\Desktop\\exMaven\\Exemple\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\LOUHIDI\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.5=C\:\\Users\\LOUHIDI\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
